DB_URL=postgresql://postgres:admin@localhost:5432/klu_bd
BLUMONPAY_TOKEN_URL=http://3.231.199.162:9000/oauth/token
BLUMONPAY_CHARGE_URL=https://sandbox-ecommerce.blumonpay.net/ecommerce/charge
BLUMONPAY_AUTHORIZATION="Basic Ymx1bW9uX3BheV9lY29tbWVyY2VfYXBpOmJsdW1vbl9wYXlfZWNvbW1lcmNlX2FwaV9wYXNzd29yZA=="
BLUMONPAY_USERNAME=jcano1460@gmail.com
BLUMONPAY_PASSWORD="*Pruebatecnica9"
STRIPE_SECRET_KEY=sk_test_51R8StdBFPxdz21ArXtoX11hWggg5RNhefEeNehpYZs11RElOnWHLfPrMioIqaNqBgPKKTdls8h6HdSciiB8xsO5100pAzj0Cfs
STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXX